<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>E-Commerce</title>
    <link rel="shortcut icon" href="https://ntandomabuto.github.io/images/N.png" type="image/x-icon">

</head>
<body>
    <style>
        /* body{
            background-image: url('https://ntandomabuto.github.io/images/Don%20Life%20Fashion%20Store.png');
            background-size:100%;
           background-repeat: no-repeat; 
        } */
         body{
            background-image: url('https://ntandomabuto.github.io/images/N.png');
            background-size: 1500px 800px;
            background-repeat: no-repeat;
         }
         .container{
                    margin-top: 100px;
                    display: flex;
                    justify-content:space-evenly;
         }
         .text{
            /* background-color: black; */
            color: black;
            /* height: 10px; */
         }
         .card{
    
            border: none;
            border-radius: 30%;
        }
        .text{
            align-content: center;
            transition: 3s transform linear;
        }
    </style>
    <nav class="navbar sticky-top bg-secondary">
        <div class="container-fluid">
            <div class="gif">
                <img src="https://ntandomabuto.github.io/images/N.png" alt="gif" width="10%">
            </div>
                <a href="#">Home</a>
                <a href="/html/admin.html">Admin</a>
                <a href="/html/about.html">About</a>
                <a href="/html/checkout.html">Checkout</a>
                <a href="/html/product.html">Product</a>
                <a href="/html/contact.html">Contact</a>
            </div>
            
    </nav>
    <main>
        <div class="container">
            <div class="text">
                <h2>Hello welcome to</h2>
                <h1>New Don Global</h1>
            </div>
        <div class="card" style="width: 30rem;">
            <img src="https://th.bing.com/th?id=OPEC.8Yn65Jd5TrpSnA474C474&w=300&h=300&o=5&dpr=1.3&pid=21.1" class="card img-center-rounded-4" alt="">
        </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container container">
            <img src="https://ntandomabuto.github.io/images/N.png" alt="" width="3%">
        <p>Designed and developed by <b>Ntando Mabuto</b></p>
    <p>Copyright © 2024. All Rights Reserved</p>
        </div>
    </footer>
    <script src="./script/code.js"></script>
</body>
</html>