<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>E-Commerce</title>
    <link rel="shortcut icon" href="https://ntandomabuto.github.io/images/N.png" type="image/x-icon">

</head>
<body>
    <style>
        body{
            background-image: url('https://th.bing.com/th/id/OIP._AqURUHRk3sPCtIYJP6JaQHaE8?pid=ImgDet&w=179&h=119&c=7&dpr=1,3');
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            background-blend-mode:luminosity;
        }
        h1,h5,p{
            text-align: center;
            color: white;
            text-decoration: solid;
        }

        main{
            background-color: rgb(62, 89, 89);
            width: 750px;
            justify-content: center;
            align-items: center;
            margin-left: 25vw;
            margin-top: 10px;
            border-radius: 2rem;
        }
        .link{
            background-color: black;
            border-radius: 25%;
            transition: transform linear 1s;
        }
        .link:hover{
            background-color: grey;
        }
        
    </style>
    <nav class="navbar sticky-top bg-secondary">
        <div class="container-fluid">
            <div class="gif">
                <img src="https://ntandomabuto.github.io/images/N.png" alt="gif" width="10%">
            </div>
                <a href="/index.html">Home</a>
                <a href="/html/admin.html">Admin</a>
                <a href="#">About</a>
                <a href="/html/checkout.html">Checkout</a>
                <a href="/html/product.html">Product</a>
                <a href="/html/contact.html">Contact</a>
            </div>
    </nav>
    <main>
        <h1>About</h1>
        <br><br>
        <h5>New DON Globals</h5>
        <p>Welcome to the New Don Global company where we have all the attire you need and was established in 2024 in the Southern Part of Africa (South Africa).
            <br>It is located in Western Cape - Cape Town and Ntando Mabuto was assigned <br>
             as the new head manager in late April.
            <br><br>
            The company offers great deals of formal wear, shoes, suits and other hand made design of your desire and you can also find 
            other jeweleries like necklaces
        which <br>is transported from the northen provinces of South Africa. The prices are affordable, you can visit the product site here
        <button class="link" type="button"><a href="../html/product.html">Visit Products</a></button></p>

        
        
    </main>


    <footer class="footer">
        <div class="footer-container container">
            <img src="https://ntandomabuto.github.io/images/N.png" alt="" width="3%">
        <p>Designed and developed by <b>Ntando Mabuto</b></p>
    <p>Copyright © 2024. All Rights Reserved</p>
        </div>
    </footer>
    <script src=""></script>
</body>
</html>